{
  "name": "protondb-i18n",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "jsonlint": "^1.6.3",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "compare": "node check_keys.js",
    "lint:json": "npx jsonlint -qsi locales/**/*.json"
  }
}
